<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Login Page - ITC</title>

		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="jquery.dynatable.css" />
			<script src="jquery.dynatable.js"></script>
		<script src="jquery-1.7.2.min"></script>
		
		
</head>
<body>
<div id="chart-example-chart"></div>
<a class="btn primary" id="toggle-chart-table">Show Table to Sort the Chart Series</a>
<table id="chart-example" class="table table-bordered">
  <thead><tr><th>City</th><th>Population</th></tr></thead>
  <tbody>
    <tr><td>Tokyo</td><td>34.4</td></tr>
    <tr><td>Jakarta</td><td>21.8</td></tr>
    <tr><td>New York</td><td>20.1</td></tr>
    <tr><td>Seoul</td><td>20</td></tr>
    <tr><td>Manila</td><td>19.6</td></tr>
    <tr><td>Mumbai</td><td>19.5</td></tr>
    <tr><td>Sao Paulo</td><td>19.1</td></tr>
    <tr><td>Mexico City</td><td>18.4</td></tr>
    <tr><td>Dehli</td><td>18</td></tr>
    <tr><td>Osaka</td><td>17.3</td></tr>
    <tr><td>Cairo</td><td>16.8</td></tr>
    <tr><td>Kolkata</td><td>15</td></tr>
    <tr><td>Los Angeles</td><td>14.7</td></tr>
    <tr><td>Shanghai</td><td>14.5</td></tr>
    <tr><td>Moscow</td><td>13.3</td></tr>
    <tr><td>Beijing</td><td>12.8</td></tr>
    <tr><td>Buenos Aires</td><td>12.4</td></tr>
    <tr><td>Guangzhou</td><td>11.8</td></tr>
    <tr><td>Shenzhen</td><td>11.7</td></tr>
    <tr><td>Istanbul</td><td>11.2</td></tr>
  </tbody>
</table>
</body>
<script>
(function() {
	  var $table = $('#chart-example'), $chart = $('#chart-example-chart'), chart;

	  // Create a button to toggle our table's visibility.
	  // We could just hide it completely if we don't need it.
	  $('#toggle-chart-table').click(function(e) {
	    e.preventDefault();
	    $table.toggle();
	  });

	  // Set up our Highcharts chart
	  chart = new Highcharts.Chart({
	    chart: {
	      type: 'column',
	      renderTo: 'chart-example-chart'
	    },
	    title: {
	      text: 'World\'s largest cities per 2008'
	    },
	    yAxis: {
	      min: 0,
	      title: {
	        text: 'Population (millions)'
	      }
	    },
	    series: [{
	      name: 'Population',
	      color: '#006A72'
	    }]
	  });

	  // Create a function to update the chart with the current working set
	  // of records from dynatable, after all operations have been run.
	  function updateChart() {
	    var dynatable = $table.data('dynatable'), categories = [], values = [];
	    $.each(dynatable.settings.dataset.records, function() {
	      categories.push(this.city);
	      values.push(parseFloat(this.population));
	    });

	    chart.xAxis[0].setCategories(categories);
	    chart.series[0].setData(values);
	  };

	  // Attach dynatable to our table, hide the table,
	  // and trigger our update function whenever we interact with it.
	  $table
	    .dynatable({
	      inputs: {
	        queryEvent: 'blur change keyup',
	        recordCountTarget: $chart,
	        paginationLinkTarget: $chart,
	        searchTarget: $chart,
	        perPageTarget: $chart
	      },
	      dataset: {
	        perPageOptions: [5, 10, 20],
	        sortTypes: {
	          'population': 'number'
	        }
	      }
	    })
	    .hide()
	    .bind('dynatable:afterProcess', updateChart);

	  // Run our updateChart function for the first time.
	  updateChart();
	})();
</script>
</html>